.logo-pic {
  height: 80px;
  width: 80px;
}
body{
  background: linear-gradient(135deg, #e88f2a5b, #faf3eb7c);
}
/********** Template CSS **********/
:root {
  --primary: #e88f2a;
  --secondary: #faf3eb;
  --light: #ffffff;
  --dark: #2b2825;
}

.logo {
  margin-left: 40px;
  color: white;
}

.navbar-expand-lg .navbar-collapse {
  display: flex !important;
  flex-basis: auto;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 43%;
  align-items: center;
  padding-right: 50px;
}

.search-bar {
  display: flex;
  align-items: center;
  flex-direction: row;
}

.font-secondary {
  font-family: "Pacifico", cursive;
}

h1,
h2,
.font-weight-bold {
  font-weight: 700 !important;
}

h3,
h4,
.font-weight-semi-bold {
  font-weight: 600 !important;
}

h5,
h6,
.font-weight-medium {
  font-weight: 500 !important;
}

.custom-btn  {
  color: #FFFFFF;
}

.border-inner {
  position: relative;
}

.border-inner * {
  position: relative;
  z-index: 1;
}

.border-inner::before {
  position: absolute;
  content: "";
  top: 10px;
  right: 10px;
  bottom: 10px;
  left: 10px;
  background: none;

  z-index: 0;
}

.btn-square {
  width: 40px;
  height: 40px;
}

.btn-sm-square {
  width: 30px;
  height: 30px;
}

.btn-lg-square {
  width: 50px;
  height: 50px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding-left: 0;
  padding-right: 0;
  text-align: center;
}

.back-to-top {
  position: fixed;
  display: none;
  right: 30px;
  bottom: 0;
  border-radius: 0;
  z-index: 99;
}

.navbar-dark .navbar-nav .nav-link {
  font-family: "Oswald", sans-serif;
  padding: 30px 15px;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--light);
  outline: none;
  transition: 0.5s;
}

.sticky-top.navbar-dark .navbar-nav .nav-link {
  padding: 20px 15px;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
  color: var(--primary);
}

@media (max-width: 991.98px) {
  .navbar-dark .navbar-nav .nav-link {
    padding: 10px 0;
  }
}

.hero-header {
  background: url(./img/hero.jpg) top right no-repeat;
  background-size: cover;
}

.btn-play {
  position: relative;
  display: block;
  box-sizing: content-box;
  width: 16px;
  height: 26px;
  border-radius: 100%;
  border: none;
  outline: none !important;
  padding: 18px 20px 20px 28px;
  background: #ffffff;
}

.btn-play:before {
  content: "";
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 60px;
  height: 60px;
  background: #ffffff;
  border-radius: 100%;
  animation: pulse-border 1500ms ease-out infinite;
}

.btn-play:after {
  content: "";
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 60px;
  height: 60px;
  background: #ffffff;
  border-radius: 100%;
  transition: all 200ms;
}

.btn-play span {
  display: block;
  position: relative;
  z-index: 3;
  width: 0;
  height: 0;
  left: -1px;
  border-left: 16px solid var(--primary);
  border-top: 11px solid transparent;
  border-bottom: 11px solid transparent;
}

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }

  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(2);
    opacity: 0;
  }
}

#videoModal .modal-dialog {
  position: relative;
  max-width: 800px;
  margin: 60px auto 0 auto;
}

#videoModal .modal-body {
  position: relative;
  padding: 0px;
}

#videoModal .close {
  position: absolute;
  width: 30px;
  height: 30px;
  right: 0px;
  top: -30px;
  z-index: 999;
  font-size: 30px;
  font-weight: normal;
  color: #ffffff;
  background: #000000;
  opacity: 1;
}

.section-title::before {
  position: absolute;
  width: 60px;
  height: 10px;
  left: 50%;
  bottom: 0;
  margin-left: -30px;
  background: var(--primary);
}

.section-title::after {
  position: absolute;
 
  width: 180px;
  height: 2px;
  left: 50%;
  bottom: 4px;
  margin-left: -90px;
  background: var(--primary);
}

.service::after,
.contact::after {
  position: absolute;
  content: "";
  width: 100%;
  height: calc(100% - 45px);
  top: 135px;
  left: 0;
  background: linear-gradient(rgba(43, 40, 37, 0.9), rgba(43, 40, 37, 0.9)),
    url(./img/service.jpg) center center no-repeat;
  background-size: cover;
  z-index: -1;
}

.contact::after {
  background: linear-gradient(rgba(43, 40, 37, 0.5), rgba(43, 40, 37, 0.5)),
    url(./img/bg.jpg) center center no-repeat;
  background-size: cover;
}

.bg-offer {
  background: linear-gradient(rgba(43, 40, 37, 0.9), rgba(43, 40, 37, 0.9)),
    url(./img/offer.jpg) center center no-repeat;
  background-size: cover;
}

.team-item img {
  transition: 0.5s;
}

.team-item:hover img {
  transform: scale(1.1);
  filter: blur(5px);
}

.team-item .team-overlay {
  transition: 0.5s;
  opacity: 0;
}

.team-item:hover .team-overlay {
  opacity: 1;
}

.testimonial-carousel .owl-dots {
  height: 45px;
  margin-top: 30px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.testimonial-carousel .owl-dot {
  position: relative;
  display: inline-block;
  margin: 0 2px;
  width: 10px;
  height: 25px;
  background: #dddddd;
  transition: 0.5s;
}

.testimonial-carousel .owl-dot.active {
  height: 45px;
  background: var(--primary);
}

.testimonial-carousel .owl-item .testimonial-item {
  opacity: 0.1;
  transition: 0.5s;
}

.testimonial-carousel .owl-item.center .testimonial-item {
  opacity: 1;
}

.bg-img {
  background: linear-gradient(rgba(43, 40, 37, 0.5), rgba(43, 40, 37, 0.5)),
    url(./img/bg.jpg) center center no-repeat;
  background-size: cover;
}

/* _authentication.scss */

/* _authentication.scss */

/* Main body style */
.body-auth {
  background: linear-gradient(135deg, #e88f2a, #faf3eb);
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  
  font-family: 'Arial', sans-serif;
 height: 100vh;
}

.form_main {
  width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.95);
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}

.form_main:hover {
  transform: translateY(-5px);
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.3);
}

.form_main::before {
  content: "";
  position: absolute;
  width: 300px;
  height: 300px;
  background: linear-gradient(45deg, #e88f2a, #faf3eb);
  transform: rotate(45deg) scale(1);
  left: -150px;
  top: -100px;
  border-radius: 50%;
  opacity: 0.1;
  z-index: -1;
  animation: rotateColors 6s linear infinite;
}

@keyframes rotateColors {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}

.heading {
  font-size: 2.5em;
  color: var(--dark); 
  font-weight: 700;
  margin-bottom: 20px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  z-index: 2;
  transition: color 0.3s;
}

.inputContainer {
  width: 100%;
  position: relative;
  margin-bottom: 20px;
}

.inputIcon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--secondary); /* Use the secondary color from your palette */
}

.inputField {
  width: 100%;
  padding: 10px 40px 10px 35px;
  background-color: var(--light); /* Use the light color from your palette */
  border: none;
  border-radius: 5px;
  color: var(--dark); /* Use the dark color from your palette */
  font-size: 1em;
  font-weight: 500;
  transition: background-color 0.3s, transform 0.3s;
}

.inputField:hover {
  background-color: var(
    --secondary
  ); /* Use the secondary color from your palette */
}

.inputField:focus {
  background-color: var(--light); /* Use the light color from your palette */
  transform: scale(1.02);
  outline: none;
}

.buttonn {
  width: 100%;
  border: none;
  background: var(--primary); /* Use the primary color from your palette */
    
  color: var(--light); /* Use the light color from your palette */
  font-size: 1em;
  font-weight: 600;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s, filter 0.3s;
  margin-top: 10px;
}

.buttonn:hover {
  background: var(--primary); /* Use the primary color from your palette */
  filter: brightness(1.2);
}

.forgotLink {
  font-size: 0.9em;
  color: var(--secondary); /* Use the secondary color from your palette */
  text-decoration: none;
  transition: color 0.3s;
}

.forgotLink:hover {
  color: var(--dark); /* Use the dark color from your palette */
}

/* registration css  */
.body-register {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, var(--primary), var(--secondary)); /* Use primary and secondary colors */

  margin: 0;
  font-family: "Arial", sans-serif;
}

.body-register form {
  width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.95);
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}

.body-register form:hover {
  transform: translateY(-5px);
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.3);
}

.body-register form::before {
  content: "";
  position: absolute;
  width: 300px;
  height: 300px;
  background: linear-gradient(
    45deg,
    var(--primary),
    var(--secondary)
  ); /* Use primary and secondary colors */
  transform: rotate(45deg) scale(1);
  left: -150px;
  top: -100px;
  border-radius: 50%;
  opacity: 0.1;
  z-index: -1;
  animation: rotateColors 6s linear infinite;
}

.body-register h2 {
  font-size: 2.5em;
  color: var(--dark); /* Use the dark color from your palette */
  font-weight: 700;
  margin-bottom: 20px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  z-index: 2;
  transition: color 0.3s;
}

.body-register div {
  width: 100%;
  position: relative;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

.inputIcon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--dark); /* Use the dark color from your palette */
}

.body-register input[type="text"],
.body-register input[type="email"],
.body-register input[type="password"],
.body-register input[type="tel"] {
  width: 100%;
  padding: 10px 40px 10px 35px;
  background-color: var(--light); /* Use the light color from your palette */
  border: none;
  border-radius: 5px;
  color: var(--dark); /* Use the dark color from your palette */
  font-size: 1em;
  font-weight: 500;
  transition: background-color 0.3s, transform 0.3s;
}

.inputField:hover,
.body-register input[type="text"]:hover,
.body-register input[type="email"]:hover,
.body-register input[type="password"]:hover,
.body-register input[type="tel"]:hover {
  background-color: var(
    --secondary
  ); /* Use the secondary color from your palette */
}

.inputField:focus,
.body-register input[type="text"]:focus,
.body-register input[type="email"]:focus,
.body-register input[type="password"]:focus,
.body-register input[type="tel"]:focus {
  background-color: var(--light); /* Use the light color from your palette */
  transform: scale(1.02);
  outline: none;
}

.buttonn,
.body-register button {
  width: 100%;
  border: none;
  background: linear-gradient(
    135deg,
    var(--primary),
    var(--secondary)
  ); /* Use primary and secondary colors */
  color: var(--light); /* Use the light color from your palette */
  font-size: 1em;
  font-weight: 600;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s, filter 0.3s;
  margin-top: 10px;
}

.buttonn:hover,
.body-register button:hover {
  background: linear-gradient(
    135deg,
    var(--primary),
    var(--secondary)
  ); /* Use primary and secondary colors */
  filter: brightness(1.2);
}

.forgotLink,
.body-register a {
  font-size: 0.9em;
  color: var(--dark); /* Use the dark color from your palette */
  text-decoration: none;
  transition: color 0.3s;
}

.forgotLink:hover,
.body-register a:hover {
  color: var(--dark); /* Use the dark color from your palette */
}

.price-item {
  position: absolute;
  display: inline-block; /* Ensures the element takes up only the necessary width */
  width: 20px; /* Set the width and height to the same value for a circular shape */
  height: 20px;
  margin: 5px;
  line-height: 20px; /* Vertically centers the content */
  text-align: center; /* Horizontally centers the content */
  background-color: #726f6fbf; /* You can change this to your desired background color */
  color: white;
  font-size: 16px;
  border-radius: 50%;
}

/* recepies css  */

.recipes-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* Creates a grid with 5 columns */
  gap: 20px; /* Adjust the gap between cards as needed */
}
.card {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);

  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;

}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
}

.card img {
  max-width: 100%;
  height: auto; /* Ensure images scale proportionally */
}
@media (max-width: 992px) {
  .recipes-container {
    grid-template-columns: repeat(3, 1fr); /* Change to 3 columns for tablets */
  }
}

/* Media query for even smaller screens (e.g., mobile phones) */
@media (max-width: 768px) {
  .recipes-container {
    grid-template-columns: repeat(2, 1fr); /* Change to 2 columns for mobile phones */
  }
}

/* Media query for very small screens (e.g., small mobile phones) */
@media (max-width: 480px) {
  .recipes-container {
    grid-template-columns: 1fr; /* Change to 1 column for small mobile phones */
  }
}

.card h2 {
  margin-top: 0;
}

.card .price {
  color: #555;
  font-weight: bold;
}

.card button {
  background-color: #000000;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
}

.product-grid3 {
  font-family: Roboto, sans-serif;
  text-align: center;
  position: relative;
  z-index: 1;
}
.product-grid3:before {
  content: "";
  height: 81%;
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.5s ease 0s;
}
.product-grid3:hover:before {
  opacity: 1;
  height: 100%;
}
.product-grid3 .product-image3 {
  position: relative;
}
.product-grid3 .product-image3 a {
  display: block;
}
.product-grid3 .product-image3 img {
  width: 100%;
  height: auto;
}
.product-grid3 .pic-1 {
  opacity: 1;
  transition: all 0.5s ease-out 0s;
}
.product-grid3:hover .pic-1 {
  opacity: 0;
}
.product-grid3 .pic-2 {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: all 0.5s ease-out 0s;
}

.product-grid3:hover .pic-2 {
  opacity: 1;
}
.product-grid3 .social {
  width: 120px;
  padding: 0;
  margin: 0 auto;
  list-style: none;
  opacity: 0;
  position: absolute;
  right: 0;
  left: 0;
  bottom: -23px;
  transform: scale(0);
  transition: all 0.3s ease 0s;
}
.product-grid3:hover .social {
  opacity: 1;
  transform: scale(1);
}
.product-grid3:hover .product-discount-label,
.product-grid3:hover .product-new-label,
.product-grid3:hover .title {
  opacity: 1;
  margin-top: 1rem;
}
.product-grid3 .social li {
  display: inline-block;
}
.product-grid3 .social li a {
  color: #e67e22;
  background: #fff;
  font-size: 18px;
  line-height: 50px;
  width: 50px;
  height: 50px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  margin: 0 2px;
  display: block;
  transition: all 0.3s ease 0s;
}
.product-grid3 .social li a:hover {
  background: #e67e22;
  color: #fff;
}
.product-grid3 .product-discount-label,
.product-grid3 .product-new-label {
  background-color: #e67e22;
  color: #fff;
  font-size: 17px;
  padding: 2px 10px;
  position: absolute;
  right: 10px;
  top: 10px;
  transition: all 0.3s;
}
.product-grid3 .product-content {
  z-index: -1;
  padding: 15px;
  text-align: left;
}
.product-grid3 .title {
  font-size: 14px;
  text-transform: capitalize;
  margin: 0 0 7px;
  transition: all 0.3s ease 0s;
}
.product-grid3 .title a {
  color: #414141;
}
.product-grid3 .price {
  color: #000;
  font-size: 16px;
  letter-spacing: 1px;
  font-weight: 600;
  margin-right: 2px;
  display: inline-block;
}
.product-grid3 .price span {
  color: #909090;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  text-decoration: line-through;
  text-align: left;
  display: inline-block;
  margin-top: -2px;
}
.product-grid3 .rating {
  padding: 0;
  margin: -22px 0 0;
  list-style: none;
  text-align: right;
  display: block;
}
.product-grid3 .rating li {
  color: #ffd200;
  font-size: 13px;
  display: inline-block;
}
.product-grid3 .rating li.disable {
  color: #dcdcdc;
}
@media only screen and (max-width: 1200px) {
  .product-grid3 .rating {
    margin: 0;
  }
}
@media only screen and (max-width: 990px) {
  .product-grid3 {
    margin-bottom: 30px;
  }
  .product-grid3 .rating {
    margin: -22px 0 0;
  }
}
@media only screen and (max-width: 359px) {
  .product-grid3 .rating {
    margin: 0;
  }
}

.products-wrapper{
padding: 50px;
}
/* ----------------DISPLAY ABOUT ----------- */
#about-pics{
  display: flex;
    align-items: center;
}
.carousel-inner{
  border-radius:25px
}
.loading-page {
  display: flex;
  justify-content: center; /* Horizontally center */
  align-items: center; 
}
.navbar-expand-lg .navbar-collapse {
  gap: 0px;
}
.custom-btn {
  background: transparent;
    border:none;
    color: #e88f2a;
    font-weight: 600;
    font-family: monospace;
    padding-top: 12px;
    border-radius: 10px;

}

.custom-btn:hover {
  background: #e88f2a;
    color: rgb(255, 255, 255);
  
}

.search-btn {
  min-width: 100px;
  padding: 6px;
}
/* pop up css -------- */
/* Styles for the pop-up container */
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999; /* Ensure it's above other content */
}

/* Styles for the pop-up content */
.popup-content {
  display: flex;
  position: absolute;
  background-color: #fff;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  flex-direction: row;
  align-items: center;
  height: 450px;
  width: 600px;
}

/* Style for the close button */
.popup-close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
  color: #333;
}
.pop-img{
  height: -webkit-fill-available;
}
#product-content{
  display: flex;
    flex-direction: column;
    align-items: center;
    gap:23px
  }
#shop-cartt{
  cursor: pointer;
  font-size: 30px;
}


/* side bar css */
/* Sidebar */
#sidebar-wrapper{
  
  z-index:2;
  position: absolute;
  width:0;
  height:100%;
  overflow-y:auto;
  background: #e88f2a;
  opacity:0.9;
	transition:all .5s;
	/* display:flex;
	align-items:center; */
}

/* Main Content */
#page-content-wrapper{
  width: 100%;	
  position: absolute;
  padding:15px;
	transition:all .5s;
}

#menu-toggle{
	transition:all .3s;
	font-size:2em;
}
/* Change the width of the sidebar to display it*/
#wrapper.menuDisplayed #sidebar-wrapper{
  width: 273px;
}

#wrapper.menuDisplayed #page-content-wrapper{
  padding-left:250px;
}

/* Sidebar styling */
.sidebar-nav{
  padding:0;
  list-style:none; 
	transition:all .5s;
	width:100%;
	text-align:center;
}

.sidebar-nav li{
  line-height:40px;  
	width:100%;
	transition:all .3s;
	padding:10px;
}

.sidebar-nav li a {
  display:block;
  text-decoration:none;
  color:#ddd;
}

.sidebar-nav li:hover{
  background:#846bab;
}


/* alert css */
.centered-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
  border-radius: 25px;
}
#alertt{
  border-radius: 25px;
}

/* side barr again */
.p-sidebar{
  color: #000;
  font-size: 16px;
  letter-spacing: 1px;
  font-weight: 600;
  margin-right: 2px;
  display: inline-block;
}
.image-sidebar{
  height: 95px;
  border-radius: 3px;
}

.container-sidebar {
    display: flex;
    padding: 20px;
    background-color: #ffffff8f;
    border-radius: 30px;
    margin-top: 13px;
    align-items: center;
}

.nameprice{
  margin-left: 22px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.price-siddee{
  background-color: orange;
    padding: 15px;
    margin-top: 10px;
    text-align: center;
    color: white;
    font-weight: 800;
    font-family: monospace;
    font-size: 22px;
    border-radius: 16px;
}
.delete-buttonnn{
  background: none;
  border: none;
  color: #d62222;
  font-size: 34px;
  cursor: pointer;
  position: relative;
  top: 7px;
  right: 5px;
}